tutorials/HelloWPF/DockWindow.xaml

<Window x:Class="HelloWPF.DockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="DockWindow" Height="300" Width="300">
    <DockPanel x:Name="dpMain">
        <Border Background="Aqua" DockPanel.Dock="Top">
            <TextBlock Text="Dock.Top" />
        </Border>
        <Border Background="Red" DockPanel.Dock="Bottom">
            <TextBlock Text="Dock.Bottom" />
        </Border>
        <Border Background="Orange" DockPanel.Dock="Left">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dock.Left" />
        </Border>
        <Border Background="Blue" DockPanel.Dock="Left">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dock.Left" />
        </Border>
        <Border Background="Aqua" DockPanel.Dock="Bottom">
            <TextBlock Text="Dock.Bottom" />
        </Border>
        <Border Background="Aquamarine" DockPanel.Dock="Top">
            <TextBlock Text="Dock.Top" />
        </Border>
        <Border Background="BurlyWood" DockPanel.Dock="Right">
            <TextBlock Text="Dock.Right" />
        </Border>
        <Border Background="Coral" DockPanel.Dock="Right">
            <TextBlock Text="Dock.Right" />
        </Border>
        <Border Background="Cornsilk">
            <TextBlock Text="Remaining Fill" />
        </Border>
    </DockPanel>
</Window>
